
牛客网——剑指offer 共66道
https://www.nowcoder.com/ta/coding-interviews?query=&asc=true&order=&page=1
page1:
 数组	            二维数组中的查找	111401	23.36%
 字符串	          替换空格	103230	24.03%
 链表	            从尾到头打印链表	89178	23.76%
 树	              重建二叉树	61905	22.32%
 栈和队列	        用两个栈实现队列	70257	35.68%
 查找和排序	        旋转数组的最小数字	66365	31.43%
 递归和循环	        斐波那契数列	74036	28.18%
 递归和循环	        跳台阶	74343	33.70%
 递归和循环	        变态跳台阶	67008	39.74%
 递归和循环	        矩形覆盖	59624	34.43%
 位运算	          二进制中1的个数	64116	34.16%
 代码的完整性       数值的整数次方	58532	30.97%
 代码的完整性	      调整数组顺序使奇数位于偶数前面	58962	25.33%
 代码的鲁棒性	      链表中倒数第k个结点	60438	20.35%
 代码的鲁棒性	      反转链表	58759	28.38%
 代码的鲁棒性	      合并两个排序的链表	54404	26.77%
 代码的鲁棒性	      树的子结构	46687	22.73%
 面试思路	        二叉树的镜像	51348	42.34%
 画图让抽象形象化	  顺时针打印矩阵	42002	17.27%
 举例让抽象具体化   包含min函数的栈

page2:
  举例让抽象具体化	  栈的压入、弹出序列	43732	28.37%
  举例让抽象具体化	  从上往下打印二叉树	44987	26.23%
  举例让抽象具体化	  二叉搜索树的后序遍历序列	39230	23.36%
  举例让抽象具体化	  二叉树中和为某一值的路径	36610	25.86%
  分解让复杂问题简单	  复杂链表的复制	30829	20.58%
  分解让复杂问题简单	  二叉搜索树与双向链表	28800	27.41%
  分解让复杂问题简单	  字符串的排列	32303	19.65%
  时间效率	          数组中出现次数超过一半的数字	39321	26.57%   *********************************************** day2  分形叶思路，重点考虑
  时间效率	          最小的K个数	38767	21.09%
  时间效率	          连续子数组的最大和	37421	34.86%
  时间效率	          整数中1出现的次数（从1到n整数中1出现的次数）	29895	32.51%
  时间效率	          把数组排成最小的数	30371	26.28%
  时间空间效率的平衡 	丑数	30728	21.16%
  时间空间效率的平衡	  第一个只出现一次的字符位置	33233	25.20%
  时间空间效率的平衡	  数组中的逆序对	25399	14.93%
  时间空间效率的平衡	  两个链表的第一个公共结点	31435	31.95%
  知识迁移能力	      数字在排序数组中出现的次数	31132	29.37%
  知识迁移能力	      二叉树的深度	35867	46.70%
  知识迁移能力	      平衡二叉树	29431	33.55%
  知识迁移能力	      数组中只出现一次的数字	30940	28.60%


page3:
   知识迁移能力	      和为S的连续正数序列	27277	26.08%
   知识迁移能力	      和为S的两个数字	30268	28.49%
   知识迁移能力     	左旋转字符串	29771	30.24%
   知识迁移能力	      翻转单词顺序列	29264	18.77%
   抽象建模能力	      扑克牌顺子	23373	24.98%
   抽象建模能力	      孩子们的游戏(圆圈中最后剩下的数)	23457	29.43%
   发散思维能力	      求1+2+3+...+n	32425	36.62%
   发散思维能力	      不用加减乘除做加法	27405	44.72%
   综合	            把字符串转换成整数	25300	25.99%
   数组	            数组中重复的数字	29949	28.11%
   数组	            构建乘积数组	23207	38.18%
   字符串	          正则表达式匹配	17563	19.35%
   字符串	          表示数值的字符串	18177	26.27%
   字符串	          字符流中第一个不重复的字符	19971	30.81%
   链表	            链表中环的入口结点	25026	30.32%
   链表	            删除链表中重复的结点	26573	19.05%
   树	              二叉树的下一个结点	22715	28.94%
   树	              对称的二叉树	24103	30.02%
   树	              按之字形顺序打印二叉树	19892	23.48%
   树	              把二叉树打印成多行	21589	29.75%

page4:
    树	              序列化二叉树	16194	21.36%
    树	              二叉搜索树的第k个结点	20884	23.74%
    树              	数据流中的中位数	16115	25.91%
    栈和队列	        滑动窗口的最大值	19391	23.62%
    回溯法	          矩阵中的路径	16669	22.23%
    回溯法	          机器人的运动范围	17475	22.40%



    说明：OJ 面试官最关心编程能力和调试能力
    函数名、变量名、缩进「参与大型项目开发 必备素养」
    测试先行、关注边界条件的覆盖
    开发编码和调试能力「调试：合理打断点、追踪、查看内存、分析调用栈、很快发现问题」


